<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerAddProduct.AddProductActivity">

    <include layout="@layout/tool_bars"
        android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_above="@+id/card_AddProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/cropSelect_layout"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select Sub Crop :"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"/>
                            <Spinner
                                android:id="@+id/spinnerSubCrop"
                                android:layout_width="match_parent"
                                android:layout_below="@+id/add_title_txt"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                style="@style/spinner_style"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rr_otherCrop"
                            android:visibility="gone"
                            android:layout_below="@+id/unit_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/Other_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other Crop :"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="16dp"/>


                            <EditText
                                android:id="@+id/et_OtherCropName"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/Other_txt"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:maxLength="50"
                                android:background="@drawable/radio_textborder"
                                android:layout_marginTop="5dp"
                                android:hint="Other Crop Name"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rr_service"
                        android:layout_below="@+id/cropSelect_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="15dp">

                        <TextView
                            android:id="@+id/txt_services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organic :"
                            android:textSize="16dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/ll_radiogroup"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/radio_textborder"
                            android:layout_below="@+id/txt_services"
                            android:orientation="horizontal"
                            android:layout_height="50dp">


                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:id="@+id/OrganicRadioGroup">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"
                                    android:layout_weight="1"
                                    android:buttonTint="@color/colorPrimary"
                                    android:id="@+id/organicYes"
                                    android:textColor="@color/Gray"
                                    android:checked="true"
                                    android:textSize="16dp"/>

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:layout_weight="1"
                                    android:buttonTint="@color/colorPrimary"
                                    android:textColor="@color/Gray"
                                    android:id="@+id/noOrganic"
                                    android:checked="false"
                                    android:textSize="16dp"/>

                            </RadioGroup>


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rr_quantity_layout"
                        android:visibility="visible"
                        android:layout_below="@+id/rr_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/quantity_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity To Sale :"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp"/>

                        <EditText
                            android:id="@+id/et_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/quantity_txt"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:maxLength="6"
                            android:background="@drawable/radio_textborder"
                            android:layout_marginTop="5dp"
                            android:hint="Enter Qty"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/unit_layout"
                        android:layout_below="@+id/rr_quantity_layout"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unit :"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"/>
                            <Spinner
                                android:id="@+id/spinnerUnit"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                style="@style/spinner_style"/>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rr_price_layout"
                        android:visibility="gone"
                        android:layout_below="@+id/unit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/price_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price (INR) :"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp"/>


                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/price_txt"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:maxLength="50"
                            android:background="@drawable/radio_textborder"
                            android:layout_marginTop="5dp"
                            android:hint="₹-"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rr_Comment_layout"
                        android:visibility="visible"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/rr_price_layout"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/comment_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comments :"
                            android:layout_marginLeft="10dp"
                            android:textSize="16dp"/>


                        <EditText
                            android:id="@+id/et_comments"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/comment_txt"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:maxLength="50"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radio_textborder"
                            android:layout_marginTop="5dp"
                            android:hint="Enter Comments"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rr_showProce"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/rr_Comment_layout"
                        android:background="@drawable/radio_textborder"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <CheckBox
                            android:id="@+id/chkIos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/Gray"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Show Price" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rr_ImageShow"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/rr_showProce"
                        android:background="@drawable/radio_textborder"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rr_addImage"
                            android:background="@drawable/roundborder"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textColor="@color/White"
                                android:text="Add Product Image"/>

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_below="@+id/rr_addImage"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/imageRecyclerView"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"/>


                    </RelativeLayout>



                </RelativeLayout>

            </ScrollView>


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_AddProduct"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="8dp"
            android:background="@drawable/roundborder"
            app:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/next_txt_id"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Add Product"
                    android:textColor="@color/White"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>









</RelativeLayout>