<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganicPramotor.OrganicPramotorListActivity">
    <include layout="@layout/tool_bars"
        android:id="@+id/toolbar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cc_recy"
        android:layout_below="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp">
        <TextView
            android:layout_below="@+id/toolbar"
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/dealer_info_text"/>

    </androidx.cardview.widget.CardView>



    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view_dealerlist"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_above="@+id/progressbarrel"
        android:layout_below="@+id/cc_recy"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:id="@+id/rr_noRecord"
        android:visibility="gone"
        android:layout_below="@+id/cc_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imvBag"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/swarna_logo" />

        <TextView
            android:id="@+id/txtBagEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imvBag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="No Record Found"
            android:textColor="#616161"
            android:textSize="22sp" />


        <Button
            android:id="@+id/btnGoToHome"
            android:layout_width="250dp"
            android:visibility="gone"
            android:layout_height="40dp"
            android:layout_below="@id/txtBagEmpty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Add Product"
            android:textColor="@color/White"
            android:textSize="15sp" />


    </RelativeLayout>


</RelativeLayout>